# springboot-app

./: build.gradle  settings.gradle
src/main/java/com/horacioss/cppmsaelectronic/: ElectronicsApplication.java
src/main/java/com/horacioss/cppmsaelectronic/controller/: ProductController.java
src/main/java/com/horacioss/cppmsaelectronic/entity/: Address.java  Customer.java  CustomerAddress.java  FakeEntity.java  Product.java  ProductCategory.java  ProductDescription.java  ProductModel.java  ProductModelProductDescription.java
src/main/java/com/horacioss/cppmsaelectronic/repository/: AddressRepository.java  CustomerAddressRepository.java  CustomerRepository.java  FakeRepository.java  ProductCategoryRepository.java  ProductDescriptionRepository.java  ProductModelProductDescriptionRepository.java  ProductModelRepository.java  ProductRepository.java
src/main/resources/: application.yml
src/test/java/com/horacioss/cppmsaelectronic/: ElectronicsApplicationTests.java
